# pumlink-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/module-a/: pom.xml  project.puml
src/it/simple-it/module-b/: pom.xml  project.puml
src/it/simple-it/module-c/: pom.xml  project.puml
src/main/java/tech/pumlink/: PumlinkMojo.java  VerifyMojo.java
src/test/java/tech/pumlink/: VerifyMojoTest.java
