<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.pumlink.it</groupId>
    <artifactId>pumlink-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-b</artifactId>
  <packaging>pom</packaging>

  <description>Pumlink Integration Test module with both incoming and outgoing dependencies.</description>

  <dependencies>
    <dependency>
      <groupId>tech.pumlink.it</groupId>
      <artifactId>module-c</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
